#mongodb
spring.data.mongodb.uri=mongodb+srv://qlelwltjd:TNx9s7ABTdPEtiAr@cluster0.fibtsgz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=urls
logging.level.org.mongodb.driver=DEBUG
